<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        span {
            font-weight: 700;
        }

        .purple-link {
            color: #5C3EAC;
            font-weight:
                    700;
        }

        .red-span {
            color: #E20E18;
        }

        .yellow-span {
            color: #D4E511;
        }

        .unsubscribe-url {
            color: #A5A5A5
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Hero cover" height="auto" src="https://i.ibb.co/0f5kgTC/title-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="css-text" style="font-size:0px;padding:0 55px;padding-top:40px;padding-bottom:24px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:27px;font-weight:700;line-height:31px;text-align:left;text-transform:uppercase;color:#000000;">Дорогие гости и участники!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="css-text" style="font-size:0px;padding:0 56px;padding-bottom:40px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:21px;text-align:left;color:#000000;">Startup Tour 2023 пройдет <span>1 марта</span><br /> Официальное открытие начнется в <span>10:00</span> по адресу:<br />
                                        <span>г. Красноярск, проспект Свободный, д. 75 (КРИТБИ)</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Image cover" height="auto" src="https://i.ibb.co/LrMCTzP/card.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="justify" class="css-text" style="font-size:0px;padding:0 56px;padding-bottom:40px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:21px;text-align:justify;color:#000000;">Подробно ознакомиться с программой мероприятия можно на сайте <a href="startup-tour.ru" class="purple-link">startup-tour.ru</a> в разделе «Города» — «Красноярск» во вкладке «Программа».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:500px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#5C3EAC" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#5C3EAC;" valign="middle">
                                                <a href="https://startup-tour.ru/city/krasnoyarsk/program?utm_source=email_in&utm_medium=letter&utm_campaign=4" style="display:inline-block;width:460px;background:#5C3EAC;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Программа </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="justify" class="css-text" style="font-size:0px;padding:0 56px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:21px;text-align:justify;color:#000000;">Напоминаем, что перед мероприятием необходимо <span class="red-span">распечатать бейдж.</span> Это ваш пропуск на площадку. Сделать это можно в личном кабинете на сайте <br /><a href="startup-tour.ru" class="purple-link">startup-tour.ru</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:500px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#CE294D" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#CE294D;" valign="middle">
                                                <a href="https://startup-tour.ru/login?utm_source=email_in&utm_medium=letter&utm_campaign=4" style="display:inline-block;width:460px;background:#CE294D;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Распечатать бейдж </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/1r9rGY5/bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://i.ibb.co/1r9rGY5/bg.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://i.ibb.co/1r9rGY5/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.ibb.co/1r9rGY5/bg.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-top:43px;padding-bottom:22px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;">В рамках мероприятия пройдет конкурс стартапов, победитель которого получит денежный приз в размере 300 тысяч рублей на развитие своего проекта</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-bottom:20px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;"><span>Список отобранных</span> в вашем регионе <span>участников</span> уже доступен <span>на нашем сайте</span> в разделе «Города» — «Красноярск» во вкладке «Полуфиналисты».</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0 50px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:500px;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#FFFFFF;" valign="middle">
                                                    <a href="https://startup-tour.ru/city/krasnoyarsk/contest-lrasnoyarsk?utm_source=email_in&utm_medium=letter&utm_campaign=4" style="display:inline-block;width:460px;background:#FFFFFF;color:#5C3EAC;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Полуфиналисты </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-top:60px;padding-bottom:23px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;"><span>Уважаемые конкурсанты!</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-bottom:30px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;">Полуфинал конкурса Startup Tour CreativeTECH Красноярск состоится уже 1 марта. Время и кабинет, в котором будет проводиться конкурс по вашей номинации, смотрите на сайте.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0 50px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:500px;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#FFFFFF;" valign="middle">
                                                    <a href="https://startup-tour.ru/city/krasnoyarsk/program" style="display:inline-block;width:460px;background:#FFFFFF;color:#5C3EAC;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Расписание </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-top:60px;padding-bottom:23px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;">Убедительно просим приезжать на площадку за полчаса до начала полуфинала вашей номинации! Для прохода на площадку будет необходимо <span class="yellow-span">предъявить бейдж, который вам нужно распечатать заранее</span>. Он находится в личном кабинете на сайте Startup Tour 2023.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-bottom:23px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;">Не забудьте взять с собой флешку с презентацией Тайминг выступления: 5 мин презентация и 5 мин вопросы/комментарий жюри.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-bottom:30px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;">Очередность выступления на конкурсе будет соответствовать списку полуфиналистов, который вывешен на сайте.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0 50px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:500px;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#FFFFFF;" valign="middle">
                                                    <a href="https://startup-tour.ru/city/krasnoyarsk/contest-lrasnoyarsk" style="display:inline-block;width:460px;background:#FFFFFF;color:#5C3EAC;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Очередность выступлений </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="css-text" style="font-size:0px;padding:0 51px;padding-top:60px;padding-bottom:25px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#FFFFFF;">Зарегистрируйтесь на сайте Стартап-тура 2023 в категории «стартап» — и получите доступ к серии обучающих лекций и мастер-классов для технологических предпринимателей Skolkovo Mini MBA.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0 50px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:500px;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#FFFFFF;" valign="middle">
                                                    <a href="https://startup-tour.ru/highlights" style="display:inline-block;width:460px;background:#FFFFFF;color:#5C3EAC;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> самое интересное </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="css-text" style="font-size:0px;padding:0 51px;padding-top:100px;padding-bottom:37px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:23px;text-align:center;color:#FFFFFF;"><span>Подписывайтесь на наши Telegram-каналы </span></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3C2B69" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#3C2B69;background-color:#3C2B69;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3C2B69;background-color:#3C2B69;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="css-column-outlook" style="vertical-align:middle;width:200px;" ><![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix css-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:middle;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:107px;">
                                                            <a href="https://t.me/suv2018" target="_blank">
                                                                <img alt="Image cover" height="auto" src="https://i.ibb.co/LhtY5Tm/startup-tour.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="107" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="css-column-outlook" style="vertical-align:middle;width:200px;" ><![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix css-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:middle;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:121px;">
                                                            <a href="https://t.me/skolkovolive" target="_blank">
                                                                <img alt="Image cover" height="auto" src="https://i.ibb.co/5xx6fK8/skolkovo-live.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="css-column-outlook" style="vertical-align:middle;width:200px;" ><![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix css-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:middle;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:75px;">
                                                            <a href="https://t.me/kritbi" target="_blank">
                                                                <img alt="Image cover" height="auto" src="https://i.ibb.co/4sxXV8Y/kritby.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:36px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup<br /> Village» и «Nobel Vision. Открытые инновации», а также информационные<br /> письма партнеров «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;"><a href="https://sailplay.ru/spanel/#/" class="unsubscribe-url">Отписаться</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>